{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessDBConnection": "Server=(localdb)\\mssqllocaldb;Database=Chess;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}